<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Object</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.header {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        section div.header button.btn-hidden {
            visibility: hidden;
        }
        section div.header button {
            border: none;
            cursor: pointer;
            height: 49px;
            width: 48px;
        }
        section div.header button {
            background: transparent url(images/vehicle/luna\ light.svg) no-repeat;
        }
        section button {
            transition: all 0.2s ease-in;
            &:hover {
                transform: scale(1.3);
            }
        }
        section div.attributes {
            background: url(images/vehicle/atributos\ light\ nuevo.svg) no-repeat;
            height: 111px;
            margin: 1rem auto;
            position: relative;
            width: 385px;
        }
        section div.attributes span {
            position: absolute;
        }
        section div.attributes span.brand {
            top: 80px;
            left: 35px;
        }
        section div.attributes span.refer {
            top: 80px;
            left: 130px;
        }
        section div.attributes span.model {
            top: 80px;
            left: 220px;
        }
        section div.attributes span.color {
            top: 80px;
            left: 315px;
        }
        section div.landscape {
            background-color: #fff9;
            border: 3px solid rgb(49, 119, 2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            height: 245px;
            margin: 0 auto;
            width: 385px;
        }
        section div.landscape button {
            border: none;
            height: 35px;
            width: 35px;
        }
        section div.landscape button.btn-prev {
            background: url(images/vehicle/flecha-prew\ light.svg) no-repeat;
            transform: rotateY(180deg);
        }
        section div.landscape button.btn-next {
            background: url(images/vehicle/flecha-next\ light.svg) no-repeat;
        }
        section div.methods {
            background: url(images/vehicle/methods\ light.svg);
            width: 385px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 1rem auto;
        }
        section div.methods button{
            border: none;
            cursor: pointer;
            margin-top: 1.8rem;
            height: 52px;
            width: 60px;
        }
        section div.methods button.btn-on {
            background: url(images/vehicle/on.svg) no-repeat;
        }
        section div.methods button.btn-fwd {
            background: url(images/vehicle/forward.svg);
        }
        section div.methods button.btn-pause {
            background: url();
        }
        section div.methods button.btn-bwd {
            background: url();
        }
        section div.methods button.btn-off {
            background: url();
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Object</h1>
            <h2>Vehicle</h2>
        </header>
        <section class="Light">
            <div class="header">
                <button class="btn-hidden"></button>
                <img src="images/vehicle/Logo light.svg" alt="Logo">
                <button class="btn-light"></button>
            </div>
            <div class="attributes">
                <span class="brand">AKT</span>
                <span class="refer">NKD</span>
                <span class="model">2024</span>
                <span class="color">GREEN</span>
            </div>
            <div class="landscape">
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
            </div>
            <div class="methods">
                <button class="btn-on"></button>
                <button class="btn-fwd"></button>
                <button class="btn-pause"></button>
                <button class="btn-bwd"></button>
                <button class="btn-off"></button>
            </div>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>