<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.calculator {
            background: url(images/calc/body.svg) no-repeat center;
            width: 166px;
            margin: 1rem auto;
            height: 356px;
        }

        header.display {
            position: relative;
            height: 140px;
            img.mode {
                object-fit: contain;
                border-radius: 0;
                background-color: transparent;
                border: none;
                height: 21px;
                position: absolute;
                transition: transform 0.4s ease-in;
                top: 8px;
                width: 49px;
                &:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                }
            }
            input.operation {
                background-color: transparent;
                border: none;
                position: absolute;
                font-size: 12px;
                font-family: Poppins, sans-serif;
                font-weight: 500;
                top: 82px;
                text-align: right;
                right: 16;
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Calculator 😈.</h1>
            <h2>Challenge.</h2>
        </header>
        <section>
            <div class="calculator">
                <header class="display">
                    <input type="text" class="operation" value="30x4/2" readonly>
                    <h4 class="result">12.936</h4>
                </header>
                <footer class="buttons">
                    <button class="btn-clear"></button>
                    <button class="btn-back"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>

                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-prod" data-opr="*"></button>

                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>

                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-add" data-opr="+"></button>

                    <button class="btn-div" data-num="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-num="."></button>
                    <button class="btn-equal" data-opr="="></button>
                </footer>
            </div>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>