<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex API</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul.pokemons {
            list-style: none;
            padding: 0;
            display: grid;
            gap: 0.2rem;
            grid-template-columns: repeat(4, 1fr);
            li {
                border-radius: 4px;
                height: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100px;
                span {
                    background-color: #0009;
                    color: #fff9;
                    font-size: 0.8rem;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Pokedex API</h1>
            <h2>Consumir API Rest.</h2>
        </header>
        <section>
            <ul class="pokemons">
            </ul>
        </section>
    </main>
    <script>
        const pks = document.querySelector('.pokemons')
        const loadPokemons = async (pk) => {
            const url      = 'https://pokeapi.co/api/v2/pokemon/'+pk
            const response = await fetch(url)
            const data     = await response.json()
            const image    = 'https://www.serebii.net/swordshield/pokemon/'+pk+'.png'
            pks.innerHTML += "<li style='background: #fffa url("+image+") no-repeat center /contain'> \
                                <span>"+data.name+"</span> \
                                <span>"+data.id+"</span> \
                              </li>"
        }
        for (let pk = 152; pk <= 251; pk++) {
            loadPokemons(pk)
        }   
        // let pk = 1
        // const si = setInterval(function() {
        //     loadPokemons(pk)
        //     pk++
        //     if(pk == 151)
        //     clearInterval(si)
        // }, 500)
        
    </script>
</body>
</html>