<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Gripd</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            display: grid;
            grid-gap: 0.8rem;
            grid-template-areas:"one two three"
                                "four two five"
                                "six six seven";
        }
        section img {
            border-radius: 4px;
            height: 128px;
            object-fit: cover;
            width: 128px;
        }
        section img:nth-child(1) {grid-area: one;}
        section img:nth-child(2) {
            height: calc(128px * 2);
            grid-area: two;
        }
        section img:nth-child(3) {grid-area: three;}
        section img:nth-child(4) {grid-area: four;}
        section img:nth-child(5) {grid-area: five;}
        section img:nth-child(6) {
            grid-area: six;
            width: calc(128px * 2);
        }
        section img:nth-child(7) {grid-area: seven;}
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Challenge Grid</h1>
            <h2>Galeria irregular.</h2>
        </header>
        <section>
            <div class="box box1">
                <img src="images/Agibail01.jpg">
            </div>
            <div class="box box2">
                <img src="images/Micah01.jpg">
            </div>
            <div class="box box3">
                <img src="images/arthur01.jpg">
            </div>
            <div class="box box4">
                <img src="images/Sadie01.jpg">
            </div>
            <div class="box box5">
                <img src="images/dutch01.jpg">
            </div>
            <div class="box box6">
                <img src="images/rdr2logo02.png">
            </div>
            <div class="box box7">
                <img src="images/john01.jpg">
            </div>
        </section>
    </main>
</body>
</html>